## 15. 테이블 형태의 데이터를 쉽게 다루도록 도와주는 pandas 라이브러리

### 위키피디아 데이터 엑셀로 저장하기

In [20]:
import pandas as pd
# read_html(): 웹 페이지에서 테이블 형태의 데이터를 추출하는 함수
df=pd.read_html('https://en.wikipedia.org/wiki/All-time_Olympic_Games_medal_table')
print(df)

[                                       Olympic Games
0                                        Main topics
1  Bids Boycotts Ceremonies Charter Host cities I...
2                                              Games
3  Summer Winter Youth African Asian European Pac...
4  .mw-parser-output .navbar{display:inline;font-...,                                              Team Summer Games  \
                                  Team (IOC code)            №
0                               Afghanistan (AFG)           14
1                                   Algeria (ALG)           13
2                                 Argentina (ARG)           24
3                                   Armenia (ARM)            6
4                         Australasia (ANZ) [ANZ]            2
..                                            ...          ...
148                          Zimbabwe (ZIM) [ZIM]           13
149      Independent Olympic Athletes (IOA) [IOA]            3
150  Independent Olympic Participants (IOP) [IOP]            1
151                        Mixed team (ZZX) [ZZX]            3
152                                        Totals           28

                                                                     \
    Unnamed: 2_level_1 Unnamed: 3_level_1 Unnamed: 4_level_1  Total
0                    0                  0                  2      2
1                    5                  4                  8     17
2                   21                 25                 28     74
3                    2                  6                  6     14
4                    3                  4                  5     12
..                 ...                ...                ...    ...
148                  3                  4                  1      8
149                  1                  0                  1      2
150                  0                  1                  2      3
151                  8                  5                  4     17
152               5116               5080               5487  15683

    Winter Games                                                           \
               № Unnamed: 7_level_1 Unnamed: 8_level_1 Unnamed: 9_level_1
0              0                  0                  0                  0
1              3                  0                  0                  0
2             19                  0                  0                  0
3              7                  0                  0                  0
4              0                  0                  0                  0
..           ...                ...                ...                ...
148            1                  0                  0                  0
149            0                  0                  0                  0
150            0                  0                  0                  0
151            0                  0                  0                  0
152           23               1062               1059               1050

          Combined Total                                          \
    Total              № Unnamed: 12_level_1 Unnamed: 13_level_1
0       0             14                   0                   0
1       0             16                   5                   4
2       0             43                  21                  25
3       0             13                   2                   6
4       0              2                   3                   4
..    ...            ...                 ...                 ...
148     0             14                   3                   4
149     0              3                   1                   0
150     0              1                   0                   1
151     0              3                   8                   5
152  3171             51                6178                6139


    Unnamed: 14_level_1  Total
0                     2      2
1                     8     17
2                    28     74
3                     6     14
4                     5     12
..                  ...    ...
148                   1      8
149                   1      2
150                   2      3
151                   4     17
152                6537  18854

[153 rows x 16 columns],                      Team (IOC code)  № Summer  № Winter  № Games
0                      Albania (ALB)         8         4       12
1               American Samoa (ASA)         8         1        9
2                      Andorra (AND)        11        12       23
3                       Angola (ANG)         9         0        9
4          Antigua and Barbuda (ANT)        10         0       10
..                               ...       ...       ...      ...
74     Republic of China (ROC) [ROC]         3         0        3
75                  Saar (SAA) [SAA]         1         0        1
76           North Yemen (YAR) [YAR]         2         0        2
77           South Yemen (YMD) [YMD]         1         0        1
78  Refugee Olympic Team (ROT) [ROT]         1         0        1

[79 rows x 4 columns],              Unnamed: 0_level_0 Summer Games                     \
                Team (IOC code)            № Unnamed: 2_level_1
0                 Germany (GER)           16                191
1                    Saar (SAA)            1                  0
2  United Team of Germany (EUA)            3                 28
3            East Germany (GDR)            5                153
4            West Germany (FRG)            5                 56
5                         Total           25                428

                                              Winter Games                     \
  Unnamed: 3_level_1 Unnamed: 4_level_1 Total            № Unnamed: 7_level_1
0                194                230   615           12                 92
1                  0                  0     0            0                  0
2                 54                 36   118            3                  8
3                129                127   409            6                 39
4                 67                 81   204            6                 11
5                444                474  1346           21                150

                                              Combined Total  \
  Unnamed: 8_level_1 Unnamed: 9_level_1 Total              №
0                 88                 60   240             28
1                  0                  0     0              1
2                  6                  5    19              6
3                 36                 35   110             11
4                 15                 13    39             11
5                145                113   408             46


  Unnamed: 12_level_1 Unnamed: 13_level_1 Unnamed: 14_level_1 Total
0                 283                 282                 290   855
1                   0                   0                   0     0
2                  36                  60                  41   137
3                 192                 165                 162   519
4                  67                  82                  94   243
5                 578                 589                 587  1754  ,     0                                                  1
0 NaN  This section does not cite any sources. Please...,                    Unnamed: 0_level_0 Summer Games                     \
                      Team (IOC code)            № Unnamed: 2_level_1
0                        Russia (RUS)            6                149
1                Russian Empire (RU1)            3                  1
2                  Soviet Union (URS)            9                395
3                  Unified Team (EUN)            1                 45
4  Olympic Athletes from Russia (OAR)            0                  0
5                               Total           19                590

                                              Winter Games                     \
  Unnamed: 3_level_1 Unnamed: 4_level_1 Total            № Unnamed: 7_level_1
0                125                152   426            6                 47
1                  4                  3     8            0                  0
2                319                296  1010            9                 78
3                 38                 29   112            1                  9
4                  0                  0     0            1                  2
5                486                480  1556           17                136

                                              Combined Total  \
  Unnamed: 8_level_1 Unnamed: 9_level_1 Total              №
0                 39                 35   121             12
1                  0                  0     0              3
2                 57                 59   194             18
3                  6                  8    23              2
4                  6                  9    17              1
5                108                111   355             36


  Unnamed: 12_level_1 Unnamed: 13_level_1 Unnamed: 14_level_1 Total
0                 196                 164                 187   547
1                   1                   4                   3     8
2                 473                 376                 355  1204
3                  54                  44                  37   135
4                   2                   6                   9    17
5                 726                 594                 591  1911  ,                        Unnamed: 0_level_0 Summer Games                     \
                          Team (IOC code)            № Unnamed: 2_level_1
0                            Serbia (SRB)            4                  3
1                        Yugoslavia (YUG)           16                 26
2  Independent Olympic Participants (IOP)            1                  0
3             Serbia and Montenegro (SCG)            3                  2
4                                   Total           24                 31

                                              Winter Games                     \
  Unnamed: 3_level_1 Unnamed: 4_level_1 Total            № Unnamed: 7_level_1
0                  6                  6    15            3                  0
1                 29                 28    83           13                  0
2                  1                  2     3            0                  0
3                  4                  3     9            3                  0
4                 40                 39   110           19                  0

                                              Combined Total  \
  Unnamed: 8_level_1 Unnamed: 9_level_1 Total              №
0                  0                  0     0              7
1                  3                  1     4             29
2                  0                  0     0              1
3                  0                  0     0              6
4                  3                  1     4             43


  Unnamed: 12_level_1 Unnamed: 13_level_1 Unnamed: 14_level_1 Total
0                   3                   6                   6    15
1                  26                  32                  29    87
2                   0                   1                   2     3
3                   2                   4                   3     9
4                  31                  43                  40   114  ,    No.               Nation  Gold  Silver  Bronze  Total
0    1  United States (USA)  1022     795     706   2523
1    2         Russia (RUS)   590     486     480   1556
2    3        Germany (GER)   428     444     474   1346
3    4  Great Britain (GBR)   263     295     293    851
4    5          China (CHN)   224     167     155    546
5    6         France (FRA)   212     241     263    716
6    7          Italy (ITA)   206     178     193    577
7    8        Hungary (HUN)   175     147     169    491
8    9      Australia (AUS)   147     163     187    497
9   10         Sweden (SWE)   145     170     179    494,    No.               Nation  Gold  Silver  Bronze  Total
0    1        Germany (GER)   150     145     113    408
1    2         Russia (RUS)   136     108     111    355
2    3         Norway (NOR)   132     125     111    368
3    4  United States (USA)   105     112      88    305
4    5         Canada (CAN)    73      64      62    199
5    6        Austria (AUT)    64      81      87    232
6    7         Sweden (SWE)    57      46      55    158
7    8    Switzerland (SUI)    55      46      52    153
8    9    Netherlands (NED)    45      44      41    130
9   10        Finland (FIN)    43      63      61    167,    No.               Nation  Gold  Silver  Bronze  Total
0    1  United States (USA)  1127     907     794   2828
1    2         Russia (RUS)   726     593     591   1910
2    3        Germany (GER)   578     589     587   1754
3    4  Great Britain (GBR)   274     299     310    883
4    5         France (FRA)   248     276     316    840
5    6          Italy (ITA)   246     214     241    701
6    7          China (CHN)   237     195     176    608
7    8         Sweden (SWE)   202     216     234    652
8    9         Norway (NOR)   188     174     158    520
9   10        Hungary (HUN)   176     149     173    498,                                                    0  \
0  ANZ → AUS , NZL Australasia (ANZ) was a combin...

                                                   1
0  SRB , YUG , SCG Serbia (SRB, 1912, 2006–curren...  ,                                                    0  \
0  BIZ Belize participated under its former name ...

                                                   1
0  GHA Prior to Ghana's independence in 1957, Gol...  ,                                                    0  \
0  A Brunei's participation in the 1988 Games con...

                                                   1
0  F India's athletes originally competed at the ...  ,                                                    0  \
0  H The Bulgarian Olympic Committee claims that ...

                                                   1
0  The nationalities of many medalists at the 190...  ,                        vteOlympic Games medal tables  \
0  Olympic medal All-time Olympic Games medal tab...
1                               Summer Olympic Games
2                               Winter Olympic Games
3  Lists of Olympic medalists List of stripped Ol...

                     vteOlympic Games medal tables.1
0  Olympic medal All-time Olympic Games medal tab...
1  1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
2  1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
3  Lists of Olympic medalists List of stripped Ol...  ,                       vteOlympic Games medal winners  \
0  Olympic medal All-time Olympic Games medal tab...
1                               Summer Olympic Games
2                               Winter Olympic Games
3  Lists of Olympic medalists List of stripped Ol...

                    vteOlympic Games medal winners.1
0  Olympic medal All-time Olympic Games medal tab...
1  1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
2  1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
3  Lists of Olympic medalists List of stripped Ol...  ,                        vteLists of Olympic medalists  \
0                                      Summer sports
1                                      Winter sports
2                                Discontinued sports
3                                  Unofficial sports
4  Olympic sports Olympic medal All-time Olympic ...

                     vteLists of Olympic medalists.1
0  Archery Athletics men women Badminton Baseball...
1  Alpine skiing Biathlon Bobsleigh Cross-country...
2  Basque pelota Cricket Croquet Jeu de paume Lac...
3                                   Art competitions
4  Olympic sports Olympic medal All-time Olympic ...  ,                                     vteOlympic Games  \
0  Ceremonies People who opened the Olympics Keep...
1                                        SummerGames
2                                       Winter Games
3  †Cancelled due to World War I ‡Cancelled due t...

                                  vteOlympic Games.1  \
0  Ceremonies People who opened the Olympics Keep...
1  1896 Athens 1900 Paris 1904 St. Louis 1908 Lon...
2  1924 Chamonix 1928 St. Moritz 1932 Lake Placid...
3  †Cancelled due to World War I ‡Cancelled due t...

                                  vteOlympic Games.2
0  Ceremonies People who opened the Olympics Keep...
1                                                NaN
2                                                NaN
3  †Cancelled due to World War I ‡Cancelled due t...  ,   vteOlympics and Paralympics statistics  \
0             Medalists and medal tables
1                     Multiple medalists
2                Multiple gold medalists
3                       Other statistics

            vteOlympics and Paralympics statistics.1
0  Lists of Olympic medalists List of Olympics te...
1  Multiple Olympic medalists at a single Games i...
2  Multiple Olympic gold medalists at a single Ga...
3  Olympic medals in different sports at Summer a...  ,       vteSummer Olympics medal table leaders by year  \
0  1896: United States 1900: France 1904: United ...

    vteSummer Olympics medal table leaders by year.1
0  1896: United States 1900: France 1904: United ...  ,       vteWinter Olympics medal table leaders by year  \
0  1924: Norway 1928: Norway 1932: United States ...

    vteWinter Olympics medal table leaders by year.1
0  1924: Norway 1928: Norway 1932: United States ...  ,   vteMedal tables of Olympics, Paralympics and World Championships by sport  \
0                         Olympic Games(HostsMedals)
1                      Paralympic Games(HostsMedals)
2                     WorldChampionshipsorWorld Cups
3  List of international rankings List of top int...

  vteMedal tables of Olympics, Paralympics and World Championships by sport.1
0  Alpine skiing Archery Athletics Badminton Band...
1  Alpine skiing Archery Athletics Biathlon Bocci...
2  Alpine skiing American football Aquatics Arche...
3  List of international rankings List of top int...                           ]

In [21]:
# 1번 인덱스에 저장된 내용 확인
import pandas as pd
df=pd.read_html('https://en.wikipedia.org/wiki/All-time_Olympic_Games_medal_table', header=0, index_col=0)
df[1]

,Summer Games,Summer Games.1,Summer Games.2,Summer Games.3,Summer Games.4,Winter Games,Winter Games.1,Winter Games.2,Winter Games.3,Winter Games.4,Combined Total,Combined Total.1,Combined Total.2,Combined Total.3,Combined Total.4
Team,,,,,,,,,,,,,,,
Team (IOC code),№,NaN,NaN,NaN,Total,№,NaN,NaN,NaN,Total,№,NaN,NaN,NaN,Total
Afghanistan (AFG),14,0.0,0.0,2.0,2,0,0.0,0.0,0.0,0,14,0.0,0.0,2.0,2
Algeria (ALG),13,5.0,4.0,8.0,17,3,0.0,0.0,0.0,0,16,5.0,4.0,8.0,17
Argentina (ARG),24,21.0,25.0,28.0,74,19,0.0,0.0,0.0,0,43,21.0,25.0,28.0,74
Armenia (ARM),6,2.0,6.0,6.0,14,7,0.0,0.0,0.0,0,13,2.0,6.0,6.0,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zimbabwe (ZIM) [ZIM],13,3.0,4.0,1.0,8,1,0.0,0.0,0.0,0,14,3.0,4.0,1.0,8
Independent Olympic Athletes (IOA) [IOA],3,1.0,0.0,1.0,2,0,0.0,0.0,0.0,0,3,1.0,0.0,1.0,2
Independent Olympic Participants (IOP) [IOP],1,0.0,1.0,2.0,3,0,0.0,0.0,0.0,0,1,0.0,1.0,2.0,3
Mixed team (ZZX) [ZZX],3,8.0,5.0,4.0,17,0,0.0,0.0,0.0,0,3,8.0,5.0,4.0,17
Totals,28,5116.0,5080.0,5487.0,15683,23,1062.0,1059.0,1050.0,3171,51,6178.0,6139.0,6537.0,18854

header = 0 → 첫 번째 행을 칼럼명으로 지정

index_col = 0 → 데이터의 첫 번째 열을 인덱스로 지정 (생략하면 자동적으로 0, 1, 2, ... 인덱스가 생선된다.)

In [22]:
# 하계올림픽에 대한 데이터만 추출
import pandas as pd
df=pd.read_html('https://en.wikipedia.org/wiki/All-time_Olympic_Games_medal_table', header=0, index_col=0)
summer=df[1].iloc[:,:5]
summer

,Summer Games,Summer Games.1,Summer Games.2,Summer Games.3,Summer Games.4
Team,,,,,
Team (IOC code),№,NaN,NaN,NaN,Total
Afghanistan (AFG),14,0.0,0.0,2.0,2
Algeria (ALG),13,5.0,4.0,8.0,17
Argentina (ARG),24,21.0,25.0,28.0,74
Armenia (ARM),6,2.0,6.0,6.0,14
...,...,...,...,...,...
Zimbabwe (ZIM) [ZIM],13,3.0,4.0,1.0,8
Independent Olympic Athletes (IOA) [IOA],3,1.0,0.0,1.0,2
Independent Olympic Participants (IOP) [IOP],1,0.0,1.0,2.0,3
Mixed team (ZZX) [ZZX],3,8.0,5.0,4.0,17
Totals,28,5116.0,5080.0,5487.0,15683

판다스에서 데이터 프레임을 특정 행 또는 열 기준으로 나누고 싶을 때 주로 loc와 iloc을 주로 이용한다.

loc: '변수명'을 기준으로 분리한다.

iloc: '인덱스 번호'로 분류한다.

예시)
- 기본 형태: iloc[ : , : ]
    - 열을 불러오기:
        - iloc[ : , a:b]  
        - iloc[ : , a]  
        - iloc[ : , :b]

In [26]:
# 칼럼 이름 설정
summer.columns = ['경기수', '금', '은', '동', '계']
print(summer)

                                             경기수       금       은       동  \
Team
Team (IOC code)                                №     NaN     NaN     NaN
Afghanistan (AFG)                             14     0.0     0.0     2.0
Algeria (ALG)                                 13     5.0     4.0     8.0
Argentina (ARG)                               24    21.0    25.0    28.0
Armenia (ARM)                                  6     2.0     6.0     6.0
...                                           ..     ...     ...     ...
Zimbabwe (ZIM) [ZIM]                          13     3.0     4.0     1.0
Independent Olympic Athletes (IOA) [IOA]       3     1.0     0.0     1.0
Independent Olympic Participants (IOP) [IOP]   1     0.0     1.0     2.0
Mixed team (ZZX) [ZZX]                         3     8.0     5.0     4.0
Totals                                        28  5116.0  5080.0  5487.0

                                                  계
Team
Team (IOC code)                               Total
Afghanistan (AFG)                                 2
Algeria (ALG)                                    17
Argentina (ARG)                                  74
Armenia (ARM)                                    14
...                                             ...
Zimbabwe (ZIM) [ZIM]                              8
Independent Olympic Athletes (IOA) [IOA]          2
Independent Olympic Participants (IOP) [IOP]      3
Mixed team (ZZX) [ZZX]                           17
Totals                                        15683

[154 rows x 5 columns]

In [27]:
# 데이터 정렬
import pandas as pd
df = pd.read_html('https://en.wikipedia.org/wiki/All-time_Olympic_Games_medal_table', header = 0, index_col = 0) 
summer = df[1].iloc[:,:5]
summer.columns = ['경기수', '금', '은', '동', '계']
print(summer.sort_values('금', ascending = False)) # 금을 기준으로 내림차순

                                        경기수       금       은       동      계
Team
Totals                                   28  5116.0  5080.0  5487.0  15683
United States (USA) [P] [Q] [R] [Z] [F]  27  1022.0   795.0   706.0   2523
Soviet Union (URS) [URS]                  9   395.0   319.0   296.0   1010
Great Britain (GBR) [GBR] [Z]            28   263.0   295.0   293.0    851
China (CHN) [CHN]                        10   224.0   167.0   155.0    546
...                                      ..     ...     ...     ...    ...
Eritrea (ERI)                             5     0.0     0.0     1.0      1
Serbia and Montenegro (SCG) [SCG]         1     0.0     2.0     0.0      2
Djibouti (DJI) [B]                        8     0.0     0.0     1.0      1
Afghanistan (AFG)                        14     0.0     0.0     2.0      2
Team (IOC code)                           №     NaN     NaN     NaN  Total

[154 rows x 5 columns]

In [28]:
# 엑셀 파일로 저장
summer.to_excel('하계올림픽메달.xlsx')

### pandas란  
pandas는 panel datas(패널 자료)의 약자로 파이썬을 활용한 데이터 분석에서 가장 많이 활용되는 라이브러리이다.  
1차원 배열 형태의 데이터 구조를 Series라고 부르고,  
2차원 배열 형태의 데이터 구조를 DataFrame이라고 부른다.

### 데이터 프레임 기초
2차원 데이터 형태의 데이터 프레임은 행과 열이 있고, 행을 구분해주는 인덱스와 열을 구분해주는 칼럼이 있다.  
그래서 별도로 지정해주지 않으면 인덱스는 리스트처럼 정수로 설정이 되고 한 번 설정된 인덱스는 변경되지 않는다.

In [29]:
# 날짜 형태로 된 8개의 인덱스 생성
import pandas as pd
index = pd.date_range('1/1/2000', periods=8)
print(index)

DatetimeIndex(['2000-01-01', '2000-01-02', '2000-01-03', '2000-01-04',
               '2000-01-05', '2000-01-06', '2000-01-07', '2000-01-08'],
              dtype='datetime64[ns]', freq='D')

In [31]:
# np.random.rand(a, b): a행 b열의 2차원 배열 생성(데이터는 0~1사이의 실수)
np.random.rand(8, 3)

array([[0.25639679, 0.19994756, 0.07490038],
       [0.58301903, 0.76189311, 0.97683232],
       [0.12127067, 0.73175557, 0.25384006],
       [0.84693077, 0.35551972, 0.5892999 ],
       [0.5426821 , 0.25081329, 0.34373575],
       [0.40349678, 0.04733576, 0.69192768],
       [0.06217265, 0.93388112, 0.64411412],
       [0.70327785, 0.46130541, 0.43762525]])

In [38]:
# 인덱스 출력
list('ABC')

['A', 'B', 'C']

In [30]:
import numpy as np
df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=list('ABC')) # 데이터, 행 이름, 열 이름 지정
df

                   A         B         C
2000-01-01  0.311600  0.322582  0.846868
2000-01-02  0.635279  0.934188  0.743869
2000-01-03  0.502721  0.029139  0.793035
2000-01-04  0.699530  0.779344  0.653843
2000-01-05  0.326387  0.105117  0.140115
2000-01-06  0.090628  0.771253  0.244270
2000-01-07  0.179873  0.769929  0.035888
2000-01-08  0.265249  0.976506  0.192584

In [32]:
# 데이터 프레임에서 특정 행이나 열을 선택
# 1차원 배열 형태의 데이터로 이루어진 시리즈(Series)라는 데이터 구조 형태로 표현된다.

import pandas as pd
import numpy as np
index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8, 3), index = index, columns = list('ABC'))
print(df['B'])

2000-01-01    0.314574
2000-01-02    0.819575
2000-01-03    0.736899
2000-01-04    0.485089
2000-01-05    0.599865
2000-01-06    0.512960
2000-01-07    0.687086
2000-01-08    0.729370
Freq: D, Name: B, dtype: float64

In [39]:
# 데이터 프레임에 마스크 기능 사용
# 마스크: 특정한 조건을 만족하는지에 따라 참, 거시을 반환하여 원하는 데이터를 골라내는 데 유용함

import pandas as pd
import numpy as np
index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8, 3), index = index, columns = list('ABC'))
print(df['B'] > 0.4)

2000-01-01     True
2000-01-02    False
2000-01-03    False
2000-01-04    False
2000-01-05     True
2000-01-06    False
2000-01-07     True
2000-01-08     True
Freq: D, Name: B, dtype: bool

In [40]:
# B열의 값이 0.4보다 큰 값이라는 조건이 True인 데이터들만 이루어진 데이터 프레임 생성
df2 = df[df['B']>0.4]
df2

                   A         B         C
2000-01-01  0.732888  0.702285  0.547770
2000-01-05  0.299352  0.682378  0.710384
2000-01-07  0.152159  0.532712  0.363708
2000-01-08  0.017822  0.582994  0.568883

In [42]:
# 행과 열의 데이터를 뒤집기(T = Transpose)
df2.T

   2000-01-01  2000-01-05  2000-01-07  2000-01-08
A    0.732888    0.299352    0.152159    0.017822
B    0.702285    0.682378    0.532712    0.582994
C    0.547770    0.710384    0.363708    0.568883

2차원 배열 형태의 데이터 프레임 연산

In [43]:
# 행 방향 축으로 새로운 칼럼 생성
import pandas as pd
import numpy as np
index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8, 3), index = index, columns = list('ABC'))
df['D'] = df['A'] / df['B']    # A열의 값을 B열의 값으로 나눈 값을 D열에 저장
df

                   A         B         C          D
2000-01-01  0.308282  0.972608  0.793191   0.316965
2000-01-02  0.147073  0.815781  0.233613   0.180285
2000-01-03  0.536836  0.749817  0.217365   0.715956
2000-01-04  0.223479  0.085437  0.888638   2.615719
2000-01-05  0.447619  0.247053  0.439793   1.811836
2000-01-06  0.995814  0.039750  0.863437  25.051913
2000-01-07  0.749998  0.640103  0.329235   1.171683
2000-01-08  0.726291  0.428088  0.161649   1.696594

In [44]:
# 열 방향 축으로 새로운 칼럼 생성
import pandas as pd
import numpy as np
index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8, 3), index = index, columns = list('ABC'))
df['D'] = df['A'] / df['B']    
df['E'] = np.sum(df, axis=1)   # 행 우선 계산 값을 E에 저장
df.head()                      # 맨 위 5개 행만 추출

                   A         B         C         D         E
2000-01-01  0.262800  0.188408  0.083506  1.394846  1.929559
2000-01-02  0.391168  0.767619  0.758637  0.509586  2.427011
2000-01-03  0.969181  0.486252  0.944307  1.993167  4.392907
2000-01-04  0.462156  0.367355  0.695125  1.258064  2.782698
2000-01-05  0.613822  0.416660  0.628556  1.473197  3.132236

axis가 0이면 행 방향, axis가 1이면 열 방향을 축으로 삼아 계산한다.

In [45]:
# 전체 데이터에 대해서 열 우선 계산
## 전체 데이터를 A열의 값으로 뺀다.
import pandas as pd
import numpy as np
index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8, 3), index = index, columns = list('ABC'))
df['D'] = df['A'] / df['B']    
df['E'] = np.sum(df, axis=1)   
df = df.sub(df['A'], axis=0)    # A열 데이터를 기준으로 열 우선 계산
df.head()           

# A열 값을 기준으로 전체 데이터에 대한 뺄셈이 이루어졌기 때문에 A열 값은 모두 0이된다.
# B열 값도 기존의 값에서 A열 값만큼 뺀 값이 저장된 것을 확인할 수 있다.

              A         B         C         D         E
2000-01-01  0.0 -0.031746  0.466772  5.115170  5.668359
2000-01-02  0.0  0.829567  0.259675  0.006281  1.458946
2000-01-03  0.0 -0.312367 -0.601844  0.997803  2.295485
2000-01-04  0.0  0.668540  0.785284  0.011384  1.542816
2000-01-05  0.0  0.078432  0.107397  0.481944  1.019540

In [46]:
import pandas as pd
import numpy as np
index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8, 3), index = index, columns = list('ABC'))
df['D'] = df['A'] / df['B']    
df['E'] = np.sum(df, axis=1)   
df = df.sub(df['A'], axis=0)
df = df.div(df['C'], axis=0)    # C열 데이터를 기준으로 열 우선 계산
df.to_csv('test.csv')
df.head()

              A         B    C          D          E
2000-01-01 -0.0  3.684398  1.0  -8.775768 -47.955238
2000-01-02  0.0  0.707788  1.0   0.126327   3.190630
2000-01-03  0.0 -0.257951  1.0  26.668977  28.234247
2000-01-04 -0.0  0.775621  1.0  -1.681897  -4.651290
2000-01-05  0.0  0.067470  1.0   0.204114   1.313814